{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/renderer/src/configs/config.ts",
    "src/preload/*.d.ts",
    "src/@type/*"
, "src/configs"  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
